---
#- name: Configure ANALOG, IP PHONES, VIDEO CALL
#  hosts: cucm  # Replace with the appropriate host or group
#  gather_facts: no  # Disable fact gathering for network devices
#  become: yes  # Use privilege escalation to execute commands as a privileged user (if needed)

#  tasks:
    - name: ANALOG PHONES
      ios_command:
        commands:
          - configure terminal
          - dial-peer voice 1 pots
          - destination-pattern 3100
          - port 0/0/0
          - dial-peer voice 2 pots
          - destination-pattern 3101
          - port 0/0/1
          - dial-peer voice 3 pots
          - destination-pattern 3102
          - port 0/0/2
          - dial-peer voice 4 pots
          - destination-pattern 3103
          - port 0/0/3
          - end
      vars:
        ansible_network_os: ios  # Specify the network OS (Cisco IOS)
      register: result_create_vlans

    - name: IP PHONES
      ios_command:
        commands:
          - configure terminal
          - no telephony-service
          - telephony-service
          - no auto assign
          - no auto-reg-ephone
          - max-ephones 5
          - max-dn 20
          - ip source-address 10.31.100.8 port 2000
          - create cnf-files
          - ephone-dn 1
          - number 3111
          - ephone-dn 2
          - number 3122
          - ephone-dn 3
          - number 3133
          - ephone-dn 4
          - number 3144
          - ephone-dn 5
          - number 3155
          - ephone-dn 6
          - number 3166
          - ephone-dn 7
          - number 3177
          - ephone-dn 8
          - number 3188
          - ephone 1
          - Mac-address 64e9.50ca.747e
          - type 8945
          - button 1:1 2:3 3:2 4:4
          - restart
          - ephone 2
          - Mac-address ccd8.c1fb.02b7
          - type 8945
          - button 1:5 2:6 3:7 4:8
          - restart
          - end
      loop: "{{ [1, 2, 3] }}"	
      vars:
        ansible_network_os: ios
      register: result_configure_dhcp_pools

    - name: ENABLE VIDEO CALLS
      ios_command:
        commands:
          - configure terminal
          - ephone 1
          - video
          - voice service voip
          - h323
          - call start slow
          - ephone 2
          - video
          - voice service voip
          - h323
          - call start slow
          - end
      vars:
        ansible_network_os: ios
      register: result_configure_ports
