---
#- name: EDGE ROUTING
#  hosts: edge # Replace with the appropriate host or group
#  gather_facts: no  # Disable fact gathering for network devices
#  become: yes  # Use privilege escalation to execute commands as a privileged user (if needed)

#  tasks:
    - name: ROUTING
      ios_command:
        commands:
          - configure terminal
          - ip routing
          - ip route 10.11.0.0 255.255.0.0 200.0.0.11
          - ip route 10.12.0.0 255.255.0.0 200.0.0.12
          - ip route 10.21.0.0 255.255.0.0 200.0.0.21
          - ip route 10.22.0.0 255.255.0.0 200.0.0.22
        #  - ip route 10.31.0.0 255.255.0.0 200.0.0.31
          - ip route 10.32.0.0 255.255.0.0 200.0.0.32
          - ip route 10.41.0.0 255.255.0.0 200.0.0.41
          - ip route 10.42.0.0 255.255.0.0 200.0.0.42
          - ip route 10.51.0.0 255.255.0.0 200.0.0.51
          - ip route 10.52.0.0 255.255.0.0 200.0.0.52
          - ip route 10.61.0.0 255.255.0.0 200.0.0.61
          - ip route 10.62.0.0 255.255.0.0 200.0.0.62
          - ip route 10.71.0.0 255.255.0.0 200.0.0.71
          - ip route 10.72.0.0 255.255.0.0 200.0.0.72
          - ip route 10.81.0.0 255.255.0.0 200.0.0.81
          - ip route 10.82.0.0 255.255.0.0 200.0.0.82
          - ip route 10.31.0.0 255.255.0.0 10.31.31.4
          - end
      vars:
        ansible_network_os: ios  # Specify the network OS (Cisco IOS)
      register: result_create_vlans
